<!DOCTYPE html>
<html>

<head>
  <title>Haolin (Gary) Guo - Portfolio</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js"></script>
</head>

<body>
  <!-- Navigation Bar -->
  <nav>
    <div id="home">
      <div class="profile_name">
        Haolin (Gary) Guo
        <div class="contact_info">
          <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope" />
          garyguo123456789@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope" />
          +13456764598

        </div>
      </div>
      <div class="topdiv">
        <a class="topmenu" href="#about-me">About Me</a>
        <!-- Add the links for Skills, Projects and Recommendation here -->
        <a class="topmenu" href="#skills">Skills</a>
        <a class="topmenu" href="#projects">Projects</a>
        <a class="topmenu" href="#recommendations">Recommendations</a>
      </div>
    </div>
  </nav>

  <!-- About Me -->
  <section id="about-me" class="container">
    <div>
      <img
        src="https://media.licdn.com/dms/image/D5635AQEOv64c9nm8RA/profile-framedphoto-shrink_400_400/0/1670827646804?e=1673042400&v=beta&t=oBXUI2vADVwCItrld1gLRr6wYRA5ZgNLyqqjUL9tvSs"
        class="profile_image" style="border-radius: 50%;"/>
    </div>

    <div>
      <h1>
        Hi, I'm Gary Liu!<img src="https://twemoji.maxcdn.com/2/72x72/1f44b.png" width="60px" />
      </h1>
      <p>
        I am Gary, a Generation Z who aspires to utilize my knowledge and skills in the field of science and technology
        to conquer a brighter future for people and society, where my sympathy genuinely lies in. As I delve into
        historical studies, I came to understand diverse groups of people and societies, develop a unique sense of
        identity, which created a sense of appreciation of the present and an eager desire to spread gospels in our
        turbulent society. With years of experience in computer science, including algorithm design, website
        development, database systems, and machine learning, I am able to utilize the frontier technology of digital
        humanities to preserve valuable gifts of remnants of our ancestors and draw public attention to issues regarding
        justice and equality. I hope that my knowledge will add a thin layer to the heroic bulwark against miseries that
        mankind suffers from.
      </p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <div style="clear:both;"></div>

    <div class="all_skills">
      <div class="skill">
        <img src="html_finalprojimages/html5.png" />
        <h6>HTML</h6>
        <p>2 years experience</p>
      </div>

      <div class="skill">
        <img src="html_finalprojimages/js.jpeg" />
        <h6>JavaScript</h6>
        <p>3 years experience</p>
      </div>

      <!-- Add more skills here -->
      <div class="skill">
        <img src="html_finalprojimages/java.png" />
        <h6>Java</h6>
        <p>4 years experience</p>
      </div>
      <div class="skill">
        <img src="html_finalprojimages/react.png" />
        <h6>React</h6>
        <p>4 years experience</p>
      </div>
      <div class="skill">
        <img src="html_finalprojimages/node.png" />
        <h6>Node.js</h6>
        <p>4 years experience</p>
      </div>
      <div class="skill">
        <img src="html_finalprojimages/CSS3.png" />
        <h6>CSS</h6>
        <p>4 years experience</p>
      </div>

    </div>
  </section>

  <!-- Projects -->
  <section class="projects" id="projects">
    <h2>
      Projects
    </h2>
    <div style="clear:both;"></div>

    <div id="projects-container" class="projects-container">
      <div class="project-card">
        <h3>
          Access Club</h3>
        <ul>
          <li>Research the efficiency of transportation in St. Louis county and Washington University. Conduct
            quantitative research by analyzing travel behavior and quality using graph theory and mathematical
            models. Offer suggestions to make public and campus transportation more acccessible. Present research
            findings to St. Louis senator and related authorities.

            Improvised St. Louis bus night schedule to optimize efficiency by reducing the wait time by 30%.
            Planned the implementation of inter-zonal metro schedules, which doubled the frequency of metros.</li>
        </ul>
      </div>
      <hr>
      <div class="project-card">
        <h3>Using Machine Learning to Analyze Apartheid in South Africa</h3>
        <ul>
          <li>Leading a team of 5 that use machine learning to analyze racial segregation (Apartheid) in South Africa.
            Started the project, coordinating the team and overseeing the overall progress. Presented the study
            results to non-profit organizations to spread truth and justice.Used Convolutional Neural Networks and
            VGG-16 for machine learning. Coded in Python.

            Nominated by Skandalaris Center for Interdisciplinary Innovation and Entrepreneurship and received
            $4,000 funding.</li>
        </ul>
      </div>
      <hr>
      <div class="project-card">
        <h3>
          Uyghur History Project</h3>
        <ul>
          <li>Research Uyghur history background and current political situations in Xinjiang. Write scripts for the
            podcast. Coordinate and invite guest speakers. Endorsed by WashU as a part of the ”living history
            program”.

            1,000+ views. Nominated by the Pulitzer Center for Crime Prevention. Attracted 5 NGOs to co-brand.
            Increase the visibility of underrepresented minorities in mainstream scholarship and media. Advocate for
            the preservation and appreciation of their culture and history.</li>
        </ul>
      </div>
      <hr>
      <div class="project-card">
        <h3>

          Educative History APP</h3>
        <ul>
          <li>Led a team to develop an educational APP that aimed to inform the public about WWII history. Coached
            newcomers on Git and programming. 4,000+ downloads. Coded mainly using C++ and Java. Used Clausewitz engine
            for game development. Used GitHub to manage team collaboration on the repository.</li>
        </ul>
      </div>
    </div>
  </section>
  <div style="clear:both;"></div>

  <!-- Recommendations -->
  <section id="recommendations">
    <h2>Recommendations</h2>
    <div style="clear:both;"></div>
    <div class="all_recommendations" id="all_recommendations">
      <div class="recommendation">
        <span>&#8220;</span>
        Gary is the second Hitler. He is a very quick learner and quickly grasps key concepts of Computer science. He
        got a great attitude & He is an excellent team player. He has a curious mind and asks the right question. He
        takes initiative within a team and has potentials to lead the team.
        <span>&#8221;</span>
      </div>
      <div class="recommendation">
        <span>&#8220;</span>
        Gary is the smartest student I have ever meet. Working with Gary has been an awesome experience. He is highly
        knowledgable and always goes the extra step to make sure everything is right. But he still doesn't give me offer to Google.
        <span>&#8221;</span>
      </div>
      <div class="recommendation">
        <span>&#8220;</span>
        I had worked along with Gary during the initial phase of our venture which needed Web development.
        He is a committed resource who has in depth knowledge about the domain.
        He will be an asset for any organisation!
        <span>&#8221;</span>
      </div>
    </div>
  </section>

  <!-- Recommendation Form -->
  <section id="contact">
    <div class="flex_center">
      <fieldset>
        <legend class="introduction">Leave a Recommendation</legend>
        <input type="text" placeholder="Name (Optional)"> <br />
        <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
        <div class="flex_center">
          <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
        </div>
      </fieldset>
    </div>
  </section>

  <div class="iconbutton">
    <a href="#home">
      <!--Add the code here for the logo to appear and the icon to be actionable-->
      <img src="html_finalprojimages/home.png"width="30"height="30"/>
    </a>
  </div>

  <div class="popup" id="popup" class="flex_center">
    <img src="html_finalprojimages/checkmark--outline.svg" />
    <h3>Thanks for leaving a recommendation!</h3>
    <button onclick="showPopup(false)">Ok</button>
  </div>
</body>

</html>